html {
  box-sizing: border-box;
  font-family: 'Poppins', Helvetica, sans-serif;
  font-size: 16px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 1rem 3rem;
}

h1, h2, h3 { margin: .5rem 0; }

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

input {
  color: gray;
  font-size: 1.3rem;
  outline: none;
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr ));
}

.card {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  margin: 0;
}

figcaption {
  color: #fff;
  position: absolute;
  text-align: center;
  padding: 1rem;
  width: max-content;
}
